# MongoDB
MONGO_URI=mongodb://localhost:27017/mobileDB

# Email (Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Twilio (SMS)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number
